# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 376
#
# Samples: 201K of event 'cycles:ppp'
# Event count (approx.): 154359362226
#
# Overhead  Command    Shared Object      Symbol                                    
# ........  .........  .................  ..........................................
#
    39.85%  fluid_sim  libgomp.so.1.0.0   [.] gomp_barrier_wait_end
    16.45%  fluid_sim  fluid_sim          [.] lin_solve
    14.95%  fluid_sim  fluid_sim          [.] lin_solve
    10.29%  fluid_sim  fluid_sim          [.] vel_step
     9.22%  fluid_sim  libgomp.so.1.0.0   [.] gomp_team_barrier_wait_end
     3.41%  fluid_sim  fluid_sim          [.] dens_step
     2.35%  fluid_sim  fluid_sim          [.] project
     1.74%  fluid_sim  [kernel.kallsyms]  [k] nmi
     0.34%  fluid_sim  [kernel.kallsyms]  [k] update_curr
     0.28%  fluid_sim  fluid_sim          [.] lin_solve
     0.10%  fluid_sim  fluid_sim          [.] set_bnd
     0.06%  fluid_sim  [kernel.kallsyms]  [k] task_tick_fair
     0.06%  fluid_sim  fluid_sim          [.] set_bnd
     0.06%  fluid_sim  [kernel.kallsyms]  [k] __list_add
     0.05%  fluid_sim  libgomp.so.1.0.0   [.] gomp_barrier_wait
     0.05%  fluid_sim  [kernel.kallsyms]  [k] retint_userspace_restore_args
     0.05%  fluid_sim  fluid_sim          [.] set_bnd
     0.04%  fluid_sim  libgomp.so.1.0.0   [.] gomp_thread_start
     0.04%  fluid_sim  [kernel.kallsyms]  [k] native_write_msr_safe
     0.03%  fluid_sim  fluid_sim          [.] set_bnd
     0.02%  fluid_sim  [kernel.kallsyms]  [k] update_cfs_rq_blocked_load
     0.02%  fluid_sim  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  fluid_sim  [kernel.kallsyms]  [k] update_cfs_shares
     0.02%  fluid_sim  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  fluid_sim  [kernel.kallsyms]  [k] intel_pstate_update_util
     0.01%  fluid_sim  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  fluid_sim  [kernel.kallsyms]  [k] irq_return
     0.01%  fluid_sim  [kernel.kallsyms]  [k] perf_pmu_sched_task
     0.01%  fluid_sim  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  fluid_sim  [kernel.kallsyms]  [k] sysret_check
     0.01%  fluid_sim  [kernel.kallsyms]  [k] clear_page_c_e
     0.01%  fluid_sim  [kernel.kallsyms]  [k] local_apic_timer_interrupt
     0.01%  fluid_sim  [kernel.kallsyms]  [k] ktime_get
     0.01%  fluid_sim  libgomp.so.1.0.0   [.] omp_get_num_threads
     0.01%  fluid_sim  libgomp.so.1.0.0   [.] gomp_team_start
     0.01%  fluid_sim  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  fluid_sim  libgomp.so.1.0.0   [.] gomp_init_task
     0.01%  fluid_sim  [kernel.kallsyms]  [k] __do_softirq
     0.01%  fluid_sim  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  fluid_sim  [kernel.kallsyms]  [k] read_tsc
     0.01%  fluid_sim  libgomp.so.1.0.0   [.] gomp_team_barrier_wait_final
     0.01%  fluid_sim  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  fluid_sim  [kernel.kallsyms]  [k] __update_cpu_load
     0.01%  fluid_sim  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  fluid_sim  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  fluid_sim  [kernel.kallsyms]  [k] account_user_time
     0.01%  fluid_sim  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  fluid_sim  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  fluid_sim  [kernel.kallsyms]  [k] __calc_delta
     0.01%  fluid_sim  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  fluid_sim  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  fluid_sim  [kernel.kallsyms]  [k] rb_erase
     0.01%  fluid_sim  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  fluid_sim  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  fluid_sim  [kernel.kallsyms]  [k] irq_exit
     0.00%  fluid_sim  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  fluid_sim  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  fluid_sim  [kernel.kallsyms]  [k] fetch_task_cputime
     0.00%  fluid_sim  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  fluid_sim  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.00%  fluid_sim  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  fluid_sim  [kernel.kallsyms]  [k] system_call_after_swapgs
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __schedule
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __memset
     0.00%  fluid_sim  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  fluid_sim  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  fluid_sim  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _raw_qspin_lock
     0.00%  fluid_sim  [kernel.kallsyms]  [k] call_softirq
     0.00%  fluid_sim  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  fluid_sim  [kernel.kallsyms]  [k] irq_enter
     0.00%  fluid_sim  libgomp.so.1.0.0   [.] gomp_new_team
     0.00%  fluid_sim  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __audit_syscall_exit
     0.00%  fluid_sim  [kernel.kallsyms]  [k] native_read_msr_safe
     0.00%  fluid_sim  [kernel.kallsyms]  [k] do_softirq
     0.00%  fluid_sim  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  fluid_sim  [kernel.kallsyms]  [k] account_process_tick
     0.00%  fluid_sim  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  fluid_sim  [kernel.kallsyms]  [k] futex_wait_setup
     0.00%  fluid_sim  [kernel.kallsyms]  [k] error_swapgs
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  fluid_sim  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%  fluid_sim  [kernel.kallsyms]  [k] task_tick_numa
     0.00%  fluid_sim  [kernel.kallsyms]  [k] update_rq_clock.part.75
     0.00%  fluid_sim  [kernel.kallsyms]  [k] rb_next
     0.00%  fluid_sim  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.59
     0.00%  fluid_sim  [kernel.kallsyms]  [k] mpol_misplaced
     0.00%  fluid_sim  [kernel.kallsyms]  [k] futex_wait
     0.00%  fluid_sim  [kernel.kallsyms]  [k] raise_softirq
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __audit_syscall_entry
     0.00%  fluid_sim  [kernel.kallsyms]  [k] tick_program_event
     0.00%  fluid_sim  [kernel.kallsyms]  [k] perf_pmu_disable
     0.00%  fluid_sim  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  fluid_sim  [kernel.kallsyms]  [k] get_target_pstate_use_performance
     0.00%  fluid_sim  [kernel.kallsyms]  [k] idle_cpu
     0.00%  fluid_sim  [kernel.kallsyms]  [k] hash_futex
     0.00%  fluid_sim  [kernel.kallsyms]  [k] update_process_times
     0.00%  fluid_sim  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  fluid_sim  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __local_bh_enable
     0.00%  fluid_sim  libc-2.17.so       [.] __memset_sse2
     0.00%  fluid_sim  [kernel.kallsyms]  [k] do_futex
     0.00%  fluid_sim  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  fluid_sim  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  fluid_sim  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  fluid_sim  [kernel.kallsyms]  [k] exit_intr
     0.00%  fluid_sim  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  fluid_sim  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  fluid_sim  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  fluid_sim  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  fluid_sim  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  fluid_sim  [kernel.kallsyms]  [k] sys_futex
     0.00%  fluid_sim  [sunrpc]           [k] generic_match
     0.00%  fluid_sim  [kernel.kallsyms]  [k] change_pte_range
     0.00%  fluid_sim  [kernel.kallsyms]  [k] finish_task_switch
     0.00%  fluid_sim  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  fluid_sim  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  fluid_sim  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  fluid_sim  [kernel.kallsyms]  [k] get_futex_key
     0.00%  fluid_sim  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.00%  fluid_sim  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  fluid_sim  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  fluid_sim  [kernel.kallsyms]  [k] get_futex_key_refs.isra.12
     0.00%  fluid_sim  [kernel.kallsyms]  [k] unroll_tree_refs
     0.00%  fluid_sim  [kernel.kallsyms]  [k] system_call_fastpath
     0.00%  fluid_sim  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  fluid_sim  fluid_sim          [.] omp_get_num_threads@plt
     0.00%  fluid_sim  [kernel.kallsyms]  [k] update_wall_time
     0.00%  fluid_sim  [kernel.kallsyms]  [k] task_numa_fault
     0.00%  fluid_sim  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.00%  fluid_sim  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  fluid_sim  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  fluid_sim  [kernel.kallsyms]  [k] core_get_val
     0.00%  fluid_sim  [kernel.kallsyms]  [k] path_put
     0.00%  fluid_sim  [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _cond_resched
     0.00%  fluid_sim  [kernel.kallsyms]  [k] sched_clock
     0.00%  fluid_sim  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  fluid_sim  [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __intel_pmu_enable_all.isra.23
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _raw_qspin_lock_irq
     0.00%  fluid_sim  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  fluid_sim  [kernel.kallsyms]  [k] plist_add
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __x2apic_send_IPI_mask
     0.00%  fluid_sim  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  fluid_sim  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  fluid_sim  [kernel.kallsyms]  [k] profile_tick
     0.00%  fluid_sim  [kernel.kallsyms]  [k] exit_idle
     0.00%  fluid_sim  [kernel.kallsyms]  [k] tracesys
     0.00%  fluid_sim  libgomp.so.1.0.0   [.] gomp_team_end
     0.00%  fluid_sim  ld-2.17.so         [.] do_lookup_x
     0.00%  fluid_sim  ld-2.17.so         [.] _dl_lookup_symbol_x
     0.00%  fluid_sim  ld-2.17.so         [.] strcmp
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __find_get_page
     0.00%  fluid_sim  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  fluid_sim  [kernel.kallsyms]  [k] cpumask_clear_cpu
     0.00%  fluid_sim  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __mem_cgroup_commit_charge
     0.00%  fluid_sim  [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  fluid_sim  [kernel.kallsyms]  [k] sysret_signal
     0.00%  fluid_sim  [kernel.kallsyms]  [k] drop_futex_key_refs.isra.13
     0.00%  fluid_sim  [kernel.kallsyms]  [k] get_futex_value_locked
     0.00%  fluid_sim  [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.00%  fluid_sim  [kernel.kallsyms]  [k] dput
     0.00%  fluid_sim  [kernel.kallsyms]  [k] hrtick_update
     0.00%  fluid_sim  [kernel.kallsyms]  [k] clear_buddies
     0.00%  fluid_sim  [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  fluid_sim  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  fluid_sim  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  fluid_sim  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%  fluid_sim  [kernel.kallsyms]  [k] rcu_process_gp_end
     0.00%  fluid_sim  [kernel.kallsyms]  [k] mark_wake_futex
     0.00%  fluid_sim  [kernel.kallsyms]  [k] up_read
     0.00%  fluid_sim  [kernel.kallsyms]  [k] cascade
     0.00%  fluid_sim  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  fluid_sim  [kernel.kallsyms]  [k] task_cputime
     0.00%  fluid_sim  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  fluid_sim  [kernel.kallsyms]  [k] get_task_policy.part.26
     0.00%  fluid_sim  [kernel.kallsyms]  [k] do_numa_page
     0.00%  fluid_sim  [kernel.kallsyms]  [k] check_for_new_grace_period.isra.26
     0.00%  fluid_sim  [kernel.kallsyms]  [k] call_function_interrupt
     0.00%  fluid_sim  [libata]           [k] ata_qc_complete_multiple
     0.00%  fluid_sim  [kernel.kallsyms]  [k] retint_check
     0.00%  fluid_sim  [kernel.kallsyms]  [k] futex_wake
     0.00%  fluid_sim  [kernel.kallsyms]  [k] update_group_power
     0.00%  fluid_sim  [kernel.kallsyms]  [k] find_first_bit
     0.00%  fluid_sim  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  fluid_sim  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  fluid_sim  [kernel.kallsyms]  [k] find_next_bit
     0.00%  fluid_sim  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  fluid_sim  [kernel.kallsyms]  [k] kfree
     0.00%  fluid_sim  fluid_sim          [.] omp_get_thread_num@plt
     0.00%  fluid_sim  [kernel.kallsyms]  [k] load_balance
     0.00%  fluid_sim  [kernel.kallsyms]  [k] mem_cgroup_update_page_stat
     0.00%  fluid_sim  [kernel.kallsyms]  [k] error_sti
     0.00%  fluid_sim  [sunrpc]           [k] rpcauth_lookup_credcache
     0.00%  fluid_sim  [kernel.kallsyms]  [k] mmap_region
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  fluid_sim  [kernel.kallsyms]  [k] mem_cgroup_charge_common
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __list_del_entry
     0.00%  fluid_sim  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  fluid_sim  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  fluid_sim  libc-2.17.so       [.] _int_free
     0.00%  fluid_sim  ld-2.17.so         [.] _dl_name_match_p
     0.00%  fluid_sim  ld-2.17.so         [.] __libc_memalign
     0.00%  fluid_sim  ld-2.17.so         [.] _dl_map_object_from_fd
     0.00%  fluid_sim  [kernel.kallsyms]  [k] do_read_fault.isra.63
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.00%  fluid_sim  libc-2.17.so       [.] __ctype_init
     0.00%  fluid_sim  [kernel.kallsyms]  [k] sys_set_robust_list
     0.00%  fluid_sim  [kernel.kallsyms]  [k] system_call
     0.00%  fluid_sim  [kernel.kallsyms]  [k] _paravirt_nop
     0.00%  fluid_sim  [nfs]              [k] nfs_pageio_init
     0.00%  fluid_sim  [kernel.kallsyms]  [k] ioremap_page_range
     0.00%  fluid_sim  [kernel.kallsyms]  [k] sysret_careful
     0.00%  fluid_sim  [kernel.kallsyms]  [k] nmi_restore
     0.00%  fluid_sim  libc-2.17.so       [.] __clone
     0.00%  fluid_sim  [kernel.kallsyms]  [k] ghes_notify_nmi
     0.00%  fluid_sim  [kernel.kallsyms]  [k] perf_event_comm_output
     0.00%  fluid_sim  [kernel.kallsyms]  [k] nmi_handle.isra.0
     0.00%  fluid_sim  [kernel.kallsyms]  [k] vunmap_page_range
     0.00%  fluid_sim  [kernel.kallsyms]  [k] ghes_copy_tofrom_phys
     0.00%  fluid_sim  [kernel.kallsyms]  [k] do_nmi
     0.00%  fluid_sim  [kernel.kallsyms]  [k] end_repeat_nmi
     0.00%  fluid_sim  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  fluid_sim  [kernel.kallsyms]  [k] native_flush_tlb_single
     0.00%  fluid_sim  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  perf       [kernel.kallsyms]  [k] perf_event_exec
     0.00%  fluid_sim  [kernel.kallsyms]  [k] arch_trigger_all_cpu_backtrace_handler
     0.00%  fluid_sim  [kernel.kallsyms]  [k] intel_pmu_handle_irq
     0.00%  perf       [kernel.kallsyms]  [k] vunmap_page_range
     0.00%  fluid_sim  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.00%  fluid_sim  [kernel.kallsyms]  [k] native_set_pte_at
     0.00%  fluid_sim  [kernel.kallsyms]  [k] acpi_os_read_iomem
     0.00%  fluid_sim  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%  perf       [kernel.kallsyms]  [k] nmi_handle.isra.0
     0.00%  perf       [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  perf       [kernel.kallsyms]  [k] native_write_msr_safe


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
